<?xml version='1.0'?>
<xmas:flash xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10" id="urn:xdaq-flashlist:BU" version="$Revision: 15533 $" key="timestamp,context,lid">
  <xmas:item name="sessionid"               function="session()"    type="string"/>
  <xmas:item name="timestamp"               function="systime()"    type="time"/>
  <xmas:item name="context"                 function="context()"    type="string"/>
  <xmas:item name="lid"                     infospace="urn:evb::BU" type="string" source="$id"/>
  <xmas:item name="instance"                infospace="urn:evb::BU" type="string" source="$instance"/>
  <xmas:item name="runNumber"               infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="stateName"               infospace="urn:evb::BU" type="string"/>
  <xmas:item name="bandwidth"               infospace="urn:evb::BU" type="unsigned int 64"/>
  <xmas:item name="eventRate"               infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="eventSize"               infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="eventSizeStdDev"         infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="requestCount"            infospace="urn:evb::BU" type="unsigned int 64"/>
  <xmas:item name="fragmentCount"           infospace="urn:evb::BU" type="unsigned int 64"/>
  <xmas:item name="fragmentCountPerRU"      infospace="urn:evb::BU" type="vector unsigned int 64"/>
  <xmas:item name="payloadPerRU"            infospace="urn:evb::BU" type="vector unsigned int 64"/>
  <xmas:item name="nbEventsInBU"            infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="nbEventsBuilt"           infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="nbFilesWritten"          infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="nbLumiSections"          infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="fuCoresAvailable"        infospace="urn:evb::BU" type="unsigned int 32"/>
</xmas:flash>
