<?xml version='1.0'?>
<xmas:flash xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10" id="urn:xdaq-flashlist:BU" version="$Revision: 15533 $" key="timestamp,context,lid">
  <xmas:item name="sessionid"               function="session()"    type="string"/>
  <xmas:item name="timestamp"               function="systime()"    type="time"/>
  <xmas:item name="context"                 function="context()"    type="string"/>
  <xmas:item name="lid"                     infospace="urn:evb::BU" type="string" source="$id"/>
  <xmas:item name="instance"                infospace="urn:evb::BU" type="string" source="$instance"/>
  <xmas:item name="runNumber"               infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="stateName"               infospace="urn:evb::BU" type="string"/>
  <xmas:item name="errorMsg"                infospace="urn:evb::BU" type="string" maxsize="500"/>
  <xmas:item name="throughput"              infospace="urn:evb::BU" type="unsigned int 64"/>
  <xmas:item name="eventRate"               infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="eventSize"               infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="eventSizeStdDev"         infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="requestRate"             infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="requestRetryRate"        infospace="urn:evb::BU" type="double"/>
  <xmas:item name="fragmentRate"            infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="fragmentCountPerRU"      infospace="urn:evb::BU" type="vector unsigned int 64"/>
  <xmas:item name="payloadPerRU"            infospace="urn:evb::BU" type="vector unsigned int 64"/>
  <xmas:item name="slowestRUtid"            infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="nbEventsBuilt"           infospace="urn:evb::BU" type="unsigned int 64"/>
  <xmas:item name="nbCorruptedEvents"       infospace="urn:evb::BU" type="unsigned int 64"/>
  <xmas:item name="nbEventsWithCRCerrors"   infospace="urn:evb::BU" type="unsigned int 64"/>
  <xmas:item name="nbEventsMissingData"     infospace="urn:evb::BU" type="unsigned int 64"/>
  <xmas:item name="nbEventsInBU"            infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="nbFilesWritten"          infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="nbLumiSections"          infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="currentLumiSection"      infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="nbTotalResources"        infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="nbFreeResources"         infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="nbSentResources"         infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="nbUsedResources"         infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="nbBlockedResources"      infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="fuSlotsHLT"              infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="fuSlotsCloud"            infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="fuSlotsQuarantined"      infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="fuSlotsStale"            infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="priority"                infospace="urn:evb::BU" type="unsigned int 32"/>
  <xmas:item name="queuedLumiSections"      infospace="urn:evb::BU" type="int 32"/>
  <xmas:item name="queuedLumiSectionsOnFUs" infospace="urn:evb::BU" type="int 32"/>
  <xmas:item name="ramDiskSizeInGB"         infospace="urn:evb::BU" type="double"/>
  <xmas:item name="ramDiskUsed"             infospace="urn:evb::BU" type="double"/>
  <xmas:item name="fuOutputBandwidthInMB"   infospace="urn:evb::BU" type="double"/>
</xmas:flash>
