<?xml version='1.0'?>
<xmas:flash xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10" id="urn:xdaq-flashlist:EVM" version="$Revision: 15533 $" key="timestamp,context,lid">
  <xmas:item name="sessionid"                     function="session()"     type="string"/>
  <xmas:item name="timestamp"                     function="systime()"     type="time"/>
  <xmas:item name="context"                       function="context()"     type="string"/>
  <xmas:item name="lid"                           infospace="urn:evb::EVM" type="string" source="$id"/>
  <xmas:item name="instance"                      infospace="urn:evb::EVM" type="string" source="$instance"/>
  <xmas:item name="runNumber"                     infospace="urn:evb::EVM" type="unsigned int 32"/>
  <xmas:item name="stateName"                     infospace="urn:evb::EVM" type="string"/>
  <xmas:item name="errorMsg"                      infospace="urn:evb::EVM" type="string" maxsize="500"/>
  <xmas:item name="lastEventNumber"               infospace="urn:evb::EVM" type="unsigned int 32"/>
  <xmas:item name="eventRate"                     infospace="urn:evb::EVM" type="unsigned int 32"/>
  <xmas:item name="superFragmentSize"             infospace="urn:evb::EVM" type="unsigned int 32"/>
  <xmas:item name="superFragmentSizeStdDev"       infospace="urn:evb::EVM" type="unsigned int 32"/>
  <xmas:item name="activeRequests"                infospace="urn:evb::EVM" type="unsigned int 32"/>
  <xmas:item name="eventsInRU"                    infospace="urn:evb::EVM" type="unsigned int 32"/>
  <xmas:item name="incompleteSuperFragmentCount"  infospace="urn:evb::EVM" type="unsigned int 32"/>
  <xmas:item name="eventCount"                    infospace="urn:evb::EVM" type="unsigned int 64"/>
  <xmas:item name="requestRate"                   infospace="urn:evb::EVM" type="unsigned int 32"/>
  <xmas:item name="fragmentRate"                  infospace="urn:evb::EVM" type="unsigned int 32"/>
  <xmas:item name="allocateRate"                  infospace="urn:evb::EVM" type="unsigned int 32"/>
  <xmas:item name="allocateRetryRate"             infospace="urn:evb::EVM" type="double"/>
  <xmas:item name="buTids"                        infospace="urn:evb::EVM" type="vector unsigned int 32"/>
  <xmas:item name="throughputPerBU"               infospace="urn:evb::EVM" type="vector unsigned int 64"/>
  <xmas:item name="fragmentRatePerBU"             infospace="urn:evb::EVM" type="vector unsigned int 32"/>
  <xmas:item name="retryRatePerBU"                infospace="urn:evb::EVM" type="vector double"/>
  <xmas:item name="fedIds"                        infospace="urn:evb::EVM" type="vector unsigned int 32"/>
  <xmas:item name="fedFragmentSizes"              infospace="urn:evb::EVM" type="vector unsigned int 32"/>
  <xmas:item name="fedFragmentSizeStdDevs"        infospace="urn:evb::EVM" type="vector unsigned int 32"/>
  <xmas:item name="fedIdsWithoutFragments"        infospace="urn:evb::EVM" type="vector unsigned int 32"/>
  <xmas:item name="fedIdsWithErrors"              infospace="urn:evb::EVM" type="vector unsigned int 32"/>
  <xmas:item name="fedDataCorruption"             infospace="urn:evb::EVM" type="vector unsigned int 32"/>
  <xmas:item name="fedOutOfSync"                  infospace="urn:evb::EVM" type="vector unsigned int 32"/>
  <xmas:item name="fedCRCerrors"                  infospace="urn:evb::EVM" type="vector unsigned int 32"/>
  <xmas:item name="fedBXerrors"                   infospace="urn:evb::EVM" type="vector unsigned int 32"/>
</xmas:flash>
